<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu diário de estudos</title>
    <style>
        body {
            font-family: Lucida, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #afafaf;
            text-align: center;
        }
        header {
            background-color: #100836;
            color: white;
            padding: 20px 0;
        }
        .container {
            padding: 20px;
        }
        .cta-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .cta-button:hover {
            background-color: #45a049;
        }

        .cta-button2 {
            background-color: #dc04d5;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .cta-button2:hover {
            background-color: #dc04d5;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao Diário Inacabado</h1>
    </header>
    <div class="container">
        <p>Esta página existe com o único propósito de ser o meu diário de estudos na área de desenvolvimento e programação de softwares.</p>
        
        <img src="imagem1.jpg" alt="Descrição da imagem" width="350" height="325">
        <br><br>
        <a href="https://wa.me/5511985477308" class="cta-button">Fale comigo no WhatsApp</a>
        <a href="https://www.instagram.com/diegoibvn/" class="cta-button2">Siga-me no Instagram</a>
    </div>
</body>
</html>